# https://github.com/ddollar/forego
ASSET_HOST='simplesurveymaker.herokuapp.com'
APPLICATION_HOST='simplesurveymaker.herokuapp.com'
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS='simplesurveymaker.herokuapp.com'
SMTP_DOMAIN='example.com'
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
RACK_TIMEOUT_SERVICE_TIMEOUT=10